<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B63C3C"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true">
        <TextView
            android:id="@+id/tv_secundary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="bottom"
            android:maxLines="10"
            android:padding="10dp"
            android:paddingTop="30dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="#000"
            android:textSize="30sp">

        </TextView>
    </ScrollView>
    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFCFC"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#000"
        android:textSize="50sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_2nd"-->
                    <!--                        android:text="2nd"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:background="#fff"-->
                    <!--                        android:textColor="#ffa500"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent">-->

                    <!--                    </Button>-->
                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_deg"-->
                    <!--                        android:text="deg"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:background="#fff"-->
                    <!--                        android:textColor="#ffa500"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent">-->

                    <!--                    </Button>-->
                    <Button
                        android:id="@+id/btn_sin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="sin"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_cos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#CA2525"
                        android:text="cos"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_tan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="tan"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/btn_elevate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="x^y"
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_lg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="lg"
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>
                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn_ln"-->
                    <!--                        android:text="ln"-->
                    <!--                        android:textAllCaps="false"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        android:background="#fff"-->
                    <!--                        android:textColor="#ffa500"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent">-->

                    <!--                    </Button>-->
                    <Button
                        android:id="@+id/btn_Lparentheses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="("
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_Rparentheses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text=")"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_square"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="C"
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_backspace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="bsp"
                        android:textAllCaps="false"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_percent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="%"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_division"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="÷"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_fatorial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="x!"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:text="7"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#B51010"
                        android:backgroundTint="#CF1A1A"
                        android:text="8"
                        android:textSize="20sp"
                        app:iconTint="#AC2323">

                    </Button>

                    <Button
                        android:id="@+id/btn_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="9"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_multiplicate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="×"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_divisionX"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="1/x"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="4"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#A53636"
                        android:backgroundTint="#BD3030"
                        android:text="5"
                        android:textSize="20sp"
                        app:iconTint="@color/purple_200">

                    </Button>

                    <Button
                        android:id="@+id/btn_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="6"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_minus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="-"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_pi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="𝛑"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="1"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="2"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="3"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="+"
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/b2p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text=""
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/bp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text=""
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="0"
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="."
                        android:textSize="20sp">

                    </Button>

                    <Button
                        android:id="@+id/btn_equal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="="
                        android:textColor="#ffa500"
                        android:textSize="20sp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
